<template>
  <view class="stepInfo">
    <ul>
      <li class="stepactive"></li>
      <li></li>
    </ul>
    <view class="stepIco stepIco1 stepactive">1
      <view class="stepText">填写聚会信息</view>
    </view>
    <view class="stepIco stepIco2" @tap="goto('/pages/party/edit_station')">2
      <view class="stepText">添加服侍岗位</view>
    </view>
    <view class="stepIco stepIco3">3
      <view class="stepText">发布聚会</view>
    </view>
  </view>
  <view style="height: 100rpx"></view>
  <view class="page-index">
    <view class="weui-cell reset-cell-block">
      <view class="weui-media-box__title h3 color-666">聚会名称：</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd h4">
        <input @input="typing('name')" class="weui-input" value="{{name}}" placeholder="聚会、读书会、运动、出游..."/>
      </view>
    </view>
    <view class="weui-cell reset-cell-block">
      <view class="weui-media-box__title h3 color-666">聚会费用：</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd h4">
        <input @input="typing('name')" class="weui-input" type="number" value="{{name}}" placeholder="费用..."/>
      </view>
    </view>
    <view class="weui-cell reset-cell-block">
      <view class="weui-media-box__title h3 color-666">聚会时间：</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd h4">
        <input @input="typing('name')" class="weui-input" value="{{name}}" placeholder="时间选择..."/>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell reset-cell-block">
      <view class="weui-media-box__title h3 color-666">定位地点：</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd h4">
        <input @input="typing('name')" class="weui-input" value="{{name}}" placeholder="点击选取地点..."/>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell reset-cell-block">
      <view class="weui-media-box__title h3 color-666">备注：</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd h4">
        <input @input="typing('name')" class="weui-input" value="{{name}}" placeholder="聚会详细内容..."/>
      </view>
    </view>
  </view>
  <view style="width: 50%;margin:22rpx auto">
    <button @tap="goto('/pages/party/edit_station')" class="weui-btn btn-blue">下一步</button>
  </view>
</template>

<script>

  import wepy from 'wepy'
//  import { service } from '../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import user from '../../mixins/user'

  export default class editParty extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '发起聚会',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#fafffb',
      enablePullDownRefresh: false
    }
    data = {
      noMoreList: false,
      loading: false,
      list: [],
      page: 1,
      image: 'https://bpic.588ku.com/element_pic/00/86/45/1756eb6344677b3.jpg!/fw/254/quality/90/unsharp/true/compress/true'
    }

    onReady() {
      this.initPageData()
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.noMoreList = false
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.updateBookList(this.page)
        this.$apply()
      }, 200)
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 1

      // 请求列表
      this.updateBookList(this.page)
    }

    // 更新图书列表
    updateBookList(page) {
      if (this.loading || this.noMoreList) return
      this.loading = true
      // 请求列表
      this.$get({
        url: 'https://www.easy-mock.com/mock/5ad47afac318c4111e897bda/party/parties',
        data: {
          // 默认从1开始为第一页
          page: page
        }
      }, {
        success: ({code, data}) => {
          this.noMoreList = false
          if (data.current_page > data.last_page) {
            this.noMoreList = true
            return
          }

          data = data.data
          // 请求到空列表后就认为没有更多了
          if (this.isArray(data) && data.length === 0) {
            this.noMoreList = true
            return
          }
          if (this.list.length === 0 || this.page === 1) {
            this.list = this.getBooks(data)
          } else {
            // 添加到列表中
            this.list = [
              ...this.list,
              ...this.getBooks(data)
            ]
          }
          // 成功了就增加一页
          this.page += 1
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    // 处理图书列表
    getBooks(data) {
      return this.getArray(data).map((book, index) => {
        // Return book data
        return {
          id: book.id,
          title: book.title ? book.title : '无标题',
          content: `简介: ${book.summary}.`,
          image: book.image ? book.image : 'http://images.ufutx.com/201709/27/97bae3e1de000df7b4b6b28a3195a4de.png',
          tags: [book.book_libraries[0].library.name],
          status: book.book_libraries[0].num > book.book_libraries[0].lent_num
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      go_fa_step(id) {
//        for (i=1;i<6;i++){
//          document.getElementById("fa_"+i).className='help_step_item';
//        }
//        document.getElementById("fa_"+id).className+=" help_step_set"
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/step.less";
  @import "../../styles/custom/fn.less";

  .weui-input{
    padding-left: 12rpx;
    border-bottom: 1rpx solid #e8e8e8;
  }
  .border_b{
    border-bottom: 1rpx solid #e8e8e8;
  }
  .page-index{
    padding: 22rpx;
    background: white;
  }
  .weui-cell{
    position: inherit;
    padding: 8rpx 15rpx;
  }
  textarea{
    width:100%;
    height: 250rpx;
  }
</style>
