<template>
  <view style="height: 50rpx"></view>
  <view class="page-index">
    <view class="party">
      <view class="font_26 message flo_l">正在报名</view>
      <view class="user-message">
        <image src="{{user.wechat.avatar}}"  mode="aspectFit" class="user_image"></image>
        <view class="font_26 text-center">{{user.name}}</view>
      </view>
      <view class="clearfloat"></view>
      <view style="width: 100%" class="font_28">{{list.start_time}}</view>
      <view style="width: 100%" class="font_28 bold">{{list.title}}</view>
      <view style="width: 100%" class="font_28">
        地点：{{list.address}}
        <image src="../../images/tabbars/address.png"  mode="aspectFit" class="imgicon" style="margin-bottom: 8rpx"></image>
      </view>
      <view style="width: 100%" class="font_28">备注：{{list.notes}}</view>
    </view>
    <view class="member">
      <image src="{{list.temp_id.image}}"  mode="aspectFit" class="party_image"></image>
      <view class="flo_r font_32" style="margin-top: 16rpx">1 人</view>
    </view>
    <!--<view class="weui-cell">-->
      <!--<view style="width: 100%">{{list.start_time}}</view>-->
    <!--</view>-->
  </view>
  <view style="width: 100%;" class="fixed_bot">
    <button @tap="goto('/pages/party/edit_party')" class="weui-btn btn-blue flo_l">报名参加 </button>
    <button open-type="share" class="weui-btn btn-blue_r flo_l">分享给好友</button>
  </view>
</template>
<script>

  import wepy from 'wepy'
//  import { service } from '../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import user from '../../mixins/user'

  export default class station extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '聚会详情',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#fafffb',
      enablePullDownRefresh: false
    }
    data = {
      noMoreList: false,
      loading: false,
      list: [],
      user: []
    }

    onLoad() {
      this.update()
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    // 更新图书列表
    update() {
      if (this.loading || this.noMoreList) return
      this.loading = true
      // 请求列表
      this.$get({
        url: 'https://www.easy-mock.com/mock/5ad47afac318c4111e897bda/party/party'
      }, {
        success: ({code, data}) => {
          this.noMoreList = false
          this.list = data
          this.user = data.user
          console.log(this.user)
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  .weui-input{
    padding-left: 12rpx;
    border-bottom: 1rpx solid #e8e8e8;
  }
  .border_b{
    border-bottom: 1rpx solid #e8e8e8;
  }
  .page-index{
    /*padding: 22rpx;*/
    min-height: 700rpx;
  }
  .party{
    position: relative;
    padding: 12rpx 50rpx;
    margin:0 12rpx;
    background:white;
    /*border-bottom: 1rpx solid #d5d5d5;*/
  }
  textarea{
    width:100%;
    height: 250rpx;
  }
  .weui-btn{
    width: 50%;
    border-radius: 0;
  }
  .icon_animation{
    animation: 800ms shrinkfresh 1;
    animation-fill-mode:forwards;
  }
  @keyframes shrinkfresh {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .message{
    color: white;
    padding: 6rpx 22rpx;
    background: orange;
  }
  .user_image{
    width: 100rpx;
    height: 100rpx;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
  }
  .user-message{
    position: absolute;
    right: 42rpx;
    top: -22rpx;
  }
  .party_image{
    width: 60rpx;
    height: 60rpx;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    border-radius: 50%;
    margin-top: 12rpx;
  }
  .member{
    margin: 0 12rpx;
    padding: 6rpx 32rpx;
    background: white;
    border-top: 1rpx solid #d3d3d3;
    border-bottom: 1rpx solid #d3d3d3;
  }
</style>
